# 1541_ 그리디_ 잃어버린 괄호

# 최솟값을 만들기 위해서는 - 기준으로 괄호를 치면 된다.
# 예를 들어
# 55 - 50 + 40 - 30 + 20
# 위와 같이 입력을 받았을때 - 기준으로
# 55 - (50 + 40) - (30 + 20)
# 이렇게 괄호를 쳤을때 최솟값이 된다.
# 그래서 입력을 받을때 - 기준으로 입력을 받아준다.
# 위와 같이 입력을 받았을때
# ['55', '50 + 40', '30 + 20']
# 이렇게 입력을 받게 되는데
# 각 원소에 있는 숫자들을 계산해주고
# 맨 처음의 원소는 더해주고 나머지는 빼준다.


a = input().split('-')
num = []
for i in a:
    cnt = 0
    s = i.split('+')
    for k in s:
        cnt += int(k)
    num.append(cnt)

n = num[0]
for i in range(1, len(num)):
    n -= num[i]
print(n)